# Blazr.Sitebuilder

./: Blazr.Sitebuilder.sln  README.md
Blazr.SiteBuilder/: Blazr.SiteBuilder.csproj  SiteBuilderFactory.cs  Usings.cs  _Imports.razor
Blazr.SiteBuilder/BlazorComponents/: RazorBase.cs
Blazr.SiteBuilder/Data/: IContentComponent.cs  IPageData.cs  PageData.cs  SiteData.cs  StoryData.cs
Blazr.SiteBuilder/Delegates/: HtmlFragment.cs
Blazr.SiteBuilder/Extensions/: DisplayExtensions.cs
Blazr.SiteBuilder/Factories/: HtmlFactory.Headers.cs  HtmlFactory.Tags.cs  HtmlFactory.cs  RouteFactory.cs  SiteBuilderFactory.cs  StoryFactory.cs
Blazr.SiteBuilder/Factories/HtmlFactory/: HtmlFactory.Elements.cs
Blazr.SiteBuilder/HtmlComponents/: ArticleHtmlProvider.cs  ArticleHtmlProvider.razor  BaseHtmlProvider.cs  HtmlProvider.cs  SiteHtmlProvider.razor  StoryHtmlProvider.razor
Blazr.SiteBuilder/Providers/: RouteProvider.cs  StoryProvider.cs
Blazr.SiteBuilder/Renderers/: ContentRenderer.cs  RendererHelper.cs
Blazr.SiteBuilder/TOC/: ArticleTOC.cs  PageTOC.cs  TOCBuilder.cs  TOCItem.cs  TOCProvider.cs  TOCUtilities.cs
Blazr.Sitebuilder.Builder/: Blazr.Sitebuilder.Builder.csproj  Program.cs  SiteData.cs  Usings.cs  _Imports.razor
Blazr.Sitebuilder.Builder/Code/: ContentRenderer.cs  IPageData.cs  MarkdownConverter.cs  PageData.cs  PageTOC.cs  TOCBuilder.cs  TOCUtilities.cs
Blazr.Sitebuilder.Builder/Drafts/: Detecting-Blazor-RenderMode.cs  Detecting-Blazor-RenderMode.md  Draft.cs
Blazr.Sitebuilder.Builder/Layouts/: ArticleLayout.razor  HomeLayout.razor
Blazr.Sitebuilder.Builder/Properties/: launchSettings.json
Blazr.Sitebuilder.Builder/Source/: About.razor  Article.razor  HeaderTitle.razor  Home.razor  MainIndex.razor  _Imports.razor  article.md
Blazr.Sitebuilder.Builder/Source/Articles/: A-Flexible-App.cs  A-Flexible-App.md  ArticlesFolderBase.cs  ArticlesIndex.cs  Async-Programming-in-DotNetCore.md  Async_Programming_in_DotNetCore.cs  Blazor-AllinOne.cs  Blazor-AllinOne.md  Blazor-Async-Programming.cs  Blazor-Async-Programming.md  Blazor-Brick-By-Brick.cs  Blazor-Brick-By-Brick.md  Blazor-CSS.cs  Blazor-CSS.md  Blazor-Components.cs  Blazor-Components.md  Blazor-DataList-Control..cs  Blazor-DataList-Control.md  Blazor-Form-Validation.cs  Blazor-Form-Validation.md  Blazor_AllinOne.cs  Blazor_CSS.cs  Blazor_Components.cs  Building-Blazor-List-Components.cs  Building-Blazor-List-Components.md  Building-Edit-Forms.cs  Building-Edit-Forms.md  Detecting-Blazor-RenderMode.cs  Hydra.cs  Hydra.md  Inline-Dialog.cs  Inline-Dialog.md  Inline-Dialog.page.json  Modal-Dialog.cs  Modal-Dialog.md  Policy-Based-Authorization.cs  Policy-Based-Authorization.md  The-Blazor-Component-Registration-Pattern.cs  The-Blazor-Component-Registration-Pattern.md  The-Three-Component-Solution.cs  (+3 more)
Blazr.Sitebuilder.Builder/Source/Building-Blazor-Applications/: Blazor-Async-UI-Events.cs  Blazor-Async-UI-Events.md  Blazor-Bootstrap-Toaster.cs  Blazor-Bootstrap-Toaster.md  Blazor-Services.cs  Blazor-Services.md  Building-A-Blazor-AutoComplete-Control.cs  Building-A-Blazor-AutoComplete-Control.md  Building-Wrapper-Components.cs  Building-Wrapper-Components.md  BuildingBlazorApplicationsFolderBase.cs  DBContexts-In-Transient-Services.cs  DynamicCss.cs  For-ForEach-in-Blazor.cs  Leaner-Meaner-Greener-Components.cs  Leaner-Meaner-Greener-Components.md  Notification-Service-Pattern.cs  Notification-Service-Pattern.page.json  Rethinking-The-Repository-Pattern.cs  Rethinking-The-Repository-Pattern.md  The-Blazor-Component-Scope-Conumdrum.cs  The-Blazor-Component-Scope-Conumdrum.md  The-Blazor-WASM-Hosted-Project.cs  The-Blazor-WASM-Hosted-Project.md  Whats-Wrong-with-my-Component-Design.cs  Whats-Wrong-with-my-Component-Design.md
Blazr.Sitebuilder.Builder/Source/Modern-Coding/: ModernIndex.cs  Nullable-And-VS-2022.cs  Nullable-And-VS-2022.md  Nullable-And-VS-2022.page.json  Task-CompletedTask.cs  Task-CompletedTask.md
Blazr.Sitebuilder.Builder/Templates/: App.razor  ArticleBase.razor  ArticleLayout.razor  ArticlePageLayout.razor  CategoryIndexBase.razor  CategoryIndexBase.razor.cs  HomeLayout.razor  Mongrel-Blazor.cs  StoriesIndexBase.razor  StoriesIndexBase.razor.cs  StoryBase.razor  StoryIndexBase.razor  StoryIndexBase.razor.cs  StoryObseleteBase.razor  _Imports.razor
Blazr.Sitebuilder.Builder/wwwroot/: About.html  Index.html
Test/: Program.cs  (+1 more)
(+228 files in other folders)
