<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--<OutputType>Exe</OutputType>-->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\Stories\A-Blazor-Database-Primer\A-Blazor-Database-Primer.cs" />
    <Compile Remove="Source\Stories\A-Blazor-Database-Primer\Chapter-1.cs" />
    <Compile Remove="Source\Stories\A-Blazor-Database-Primer\Chapter-2.cs" />
    <Compile Remove="Source\Stories\A-Blazor-Database-Primer\Chapter-3.cs" />
    <Compile Remove="Source\Stories\A-Blazor-Database-Primer\Chapter-4.cs" />
    <Compile Remove="Source\Stories\A-Blazor-Database-Primer\Chapter-5.cs" />
    <Compile Remove="Source\Stories\A-Blazor-Database-Primer\Chapter-6.cs" />
    <Compile Remove="Source\Stories\A-Blazor-Database-Primer\Chapter-7.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazr.BaseComponents" Version="1.0.1" />
    <PackageReference Include="Markdig" Version="0.33.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazr.SiteBuilder\Blazr.SiteBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Stories\Building-a-Database-Application-in-Blazor\" />
  </ItemGroup>

</Project>
